
HOST=localhost
PORT=3001
PORT_FRONT=4200

JWT_KEY=tralala
# DATABASE
MONGO_URL=mongodb://mongo:27017/santa


# MAILER
EMAIL_USER= EMAIL@GMAIL.COM

# https://support.google.com/accounts/answer/185833?hl=fr -> CREATE AND MANAGE YOUR APP PASSWORD
# CREATE A APP PASSWORD
EMAIL_PASSWORD= 
